# svanerepo

./: README.md
Phantom/: pom.xml  testng.xml  testng5.xml
Phantom/ExtentReport/: myreport.html
Phantom/src/main/java/com/crm/genericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  MyListeners.java  WebDriverCommonLib.java
Phantom/src/main/java/com/crm/pages/: AccountsPage.java  BasicExtentReport.java  ContactsPage.java  CreateNewAccountPage.java  CreateNewLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java
Phantom/src/test/java/VerifyContactsTest/: verifycontactstest.java
Phantom/src/test/java/VerifyCreationofNewAccountTest/: VerifyNewAccount.java
Phantom/src/test/java/VerifyCreationofNewLeadTest/: VerifyNewlead.java
Phantom/src/test/java/VerifyLeadsTest/: verifyleadsTest.java
Phantom/src/test/java/com/crm/LoginPage/: CrmvalidLoginTest.java
Phantom/src/test/java/com/crm/verifyAccount/: verifyAccounts.java
Phantom/src/test/resources/data/: config.properties  input data.xlsx
Phantom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Phantom/test-output/Suite/: Test.html  Test.xml
Phantom/test-output/junitreports/: TEST-VerifyContactsTest.verifycontactstest.xml  TEST-VerifyCreationofNewAccountTest.VerifyNewAccount.xml  TEST-VerifyCreationofNewLeadTest.VerifyNewlead.xml  TEST-VerifyLeadsTest.verifyleadsTest.xml  TEST-com.crm.verifyAccount.verifyAccounts.xml
Phantom/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TrunkilCRM/: .classpath  .project  testng.xml
TrunkilCRM/data/: config.properties  inputsofcontacts.xlsx
TrunkilCRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TrunkilCRM/test-output/Default suite/: Default test.html  Default test.xml
TrunkilCRM/test-output/RaghavSuite/: ActitimeTest.html  ActitimeTest.xml  testng-failed.xml
TrunkilCRM/test-output/Suite/: Test.html  Test.xml  TrunkilTest.html  TrunkilTest.xml  testng-failed.xml
TrunkilCRM/test-output/junitreports/: TEST-com.Trunkil.Leads.ValidLoginTest.xml  TEST-com.Trunkil.Leads.VerifyLeadsButton.xml  TEST-com.actitime.Pages.SampleSignIn.xml  TEST-com.actitime.Tasks.VerifyTasksTest.xml  TEST-com.actitime.TimeTrack.ValidLoginTest.xml  TEST-com.nt.trunkil.verifyLeadsTest.xml  TEST-com.trunkilCRM.validateaccounts.ValidateContacts.xml
TrunkilCRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+23 files in other folders)
